image: laptevss/aws-ansible:centos

variables:
  AWS_DEFAULT_REGION: eu-central-1
  TZ: Europe/Moscow
  ANSIBLE_HOST_KEY_CHECKING: "false"
  ANSIBLE_FORCE_COLOR: "true"

run:
  script:
    - mv ${SSH_KEY_FILE} alar.pem
    - chmod 400 alar.pem
    - ansible-galaxy collection install -r requirements.yml
    - ansible-inventory --inventory aws_ec2.yaml --inventory localhost.yaml --graph --yaml
    - ansible-playbook playbook.yml --inventory aws_ec2.yaml --inventory localhost.yaml
    - ansible-inventory --inventory aws_ec2.yaml --inventory localhost.yaml --graph --yaml
    - cat templates/nginx-eu-central-1a.conf
    - cat templates/nginx-eu-central-1b.conf
  after_script:
    - rm -f alar.pem
